{
  "name": "@hqjs/babel-plugin-transform-named-import-to-destructure",
  "version": "0.0.8",
  "description": "Transform named import to destructure, provides better error messages for circular dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hqjs/babel-plugin-transform-named-import-to-destructure.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "hq",
    "name",
    "import",
    "destructure"
  ],
  "author": "hqjs <hqjs.org@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hqjs/babel-plugin-transform-named-import-to-destructure/issues"
  },
  "homepage": "https://hqjs.org",
  "publishConfig": {
    "access": "public"
  }
}
